VITE_SUPABASE_PROJECT_ID="ypqmbbchuixfbdkpfrhh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwcW1iYmNodWl4ZmJka3BmcmhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NDEzMzUsImV4cCI6MjA3NjMxNzMzNX0.WPhsf5Xl-OY-rf908Yi3AJpN6ECzGMqCUYcs_oGwWyw"
VITE_SUPABASE_URL="https://ypqmbbchuixfbdkpfrhh.supabase.co"
